<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<html>
  {% csrf_token %}

    <div class="container">
        <div class="column" data-type="study">

        {% if study == 0 %}
          <div class="button">
          </div>
          <div class="button">
          </div>
          <div class="button">
          </div>
        {% endif %}

        {% if study == 1 %}
          <div class="button study">
          </div>
          <div class="button">
          </div>
          <div class="button">
          </div>
        {% endif %}

        {% if study == 2 %}
          <div class="button study">
          </div>
          <div class="button study">
          </div>
          <div class="button">
          </div>
        {% endif %}

        </div>
        <div class="games column">

          {% for i in game %}
            <div class="game_button">
            </div>
          {% endfor %}
        
        </div>
        <div class="column" data-type="exercise">
         
        {% if exercise == 0 %}
          <div class="button">
          </div>
          <div class="button">
          </div>
          <div class="button">
          </div>
          <div class="button">
          </div>
        {% endif %}

        {% if exercise == 1 %}
          <div class="button exercise">
          </div>
          <div class="button">
          </div>
          <div class="button">
          </div>
          <div class="button">
          </div>
        {% endif %}

        {% if exercise == 2 %}
          <div class="button exercise">
          </div>
          <div class="button exercise">
          </div>
          <div class="button">
          </div>
          <div class="button">
          </div>
        {% endif %}

        {% if exercise == 3 %}
          <div class="button exercise">
          </div>
          <div class="button exercise">
          </div>
          <div class="button exercise">
          </div>
          <div class="button">
          </div>
        {% endif %}
    </div>


</html>
<style>


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin:0;
}

.container {
    display: flex; /* or inline-flex */
    flex-direction: row;
    background-color: #DDD;
}

.column {
  background-color: #FAFAFA;
  height:100vh;
  width:30%;
  margin:10px;
}

.button {
  border:1px solid #BBB;
  width:140px;
  height:140px;
  cursor: pointer;
  margin:20px auto;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 70px;
}

.button:hover {
  border:1px solid #888;
}

.study {
  background-color: #F55;
  border:0;
}

.exercise {
  background-color: #55F;
  border:0;
}

.game_button {
  background-color: #5FF;
  width:140px;
  height:140px;
  margin:20px auto;
  border-radius: 70px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

}

</style>


<script>

    add_game_listeners();

    $(".button").on("click", function(){
      var type = $(this).parent().data("type");
      csrftoken = $("input").val();
      $.ajax({
          type: "POST",
          url: "/tracker/redeem_hour",
          data: {"type": type, "csrfmiddlewaretoken": csrftoken},
          success: function(result){
            console.log(result);
          },
          error: function(error){
            console.log(error);
          }       
      });

      $(this).addClass(type);

      if($(this).parent().children().last().hasClass(type)){
        $(this).parent().children().removeClass(type);
        
        $.ajax({
          type: "GET",
          url: "/tracker/spend_hours",
          success: function(result){
            $(".games").append("<div class='game_button'></div>");
            add_game_listeners();
            console.log(result);
          },
          error: function(error){
            console.log(error);
          }       
        });
      
      }
    });

    function add_game_listeners(){

      $(".game_button").on("click", function(){
        $(this).remove();
        $.ajax({
            type: "GET",
            url: "/tracker/spend_game_hour",
            success: function(result){
              console.log(result);
            },
            error: function(error){
              console.log(error);
            }       
        });
      });  
    }

    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie != '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
              var cookie = jQuery.trim(cookies[i]);
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) == (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');

    function csrfSafeMethod(method) {
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });


   
</script>
